# WhatsappAutomated

./: .gitignore  pom.xml
src/main/java/org/nika/pages/: BasePage.java  TrelloPage.java  WhatsAppPage.java
src/main/java/org/nika/utils/: ChatJsonStore.java  Utils.java
src/main/java/pages/: BasePage.java  TrelloPage.java  WhatsAppPage.java
src/main/java/utils/: ChatJsonStore.java  ScreenshotUtil.java  Utils.java
src/test/java/: NK.java
src/test/java/listeners/: ScreenshotOnFailureListener.java
